WorkerRegistrator v4/View/SetDepartureTimeWindow.xaml

<Window x:Class="WorkerRegistrator_v4.View.SetDepartureTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorkerRegistrator_v4.View"
        xmlns:viewModel="clr-namespace:WorkerRegistrator_v4.ViewModel"
        mc:Ignorable="d"
        Title="Редактировать время убытия сотрудника" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding EmployeeToEdit}" FontSize="18" Margin="5" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Введите новое время убытия: " FontSize="17"/>
            <xctk:MaskedTextBox Mask="00:00" x:Name="newDepartureTime" Width="50" FontSize="15" TextAlignment="Center"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Ok" Width="60" FontSize="15" Margin="5" Click="OkButton_Click"/>
            <Button IsCancel="True" Content="Отмена" Width="90" FontSize="15" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
